[flake8]
# E731 Allow lambda function
# E701 Allow the multiple statements (but should be short in principle)
# E128 Allow the arbitrary indent of continuation
# E272 Allow multiple spaces before keyword
# E401 Allow mulitple input
# E241 Allow multiple lines after ":,"
# E221
ignore = E731, E128, E701, E272, E401, E241, E221, E226, E202, E203, E704, E507
max-line-length = 160
